# gitsample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/defect/tracker/: DefectTrackerSystemApplication.java
src/main/java/com/defect/tracker/controller/: DefectController.java  DefectStatusController.java  DefectTypeController.java  DesignationController.java  EmployeeController.java  ModuleAllocationController.java  ModuleControler.java  PriorityController.java  ProjectAllocationController.java  ProjectController.java  ProjectStatusController.java  ProjectTypeController.java  ReleaseController.java  RoleController.java  SeverityController.java  SubModuleController.java
src/main/java/com/defect/tracker/entities/: Defect.java  DefectStatus.java  DefectType.java  Designation.java  Employee.java  Module.java  ModuleAllocation.java  Priority.java  Project.java  ProjectAllocation.java  ProjectStatus.java  ProjectType.java  Release.java  Role.java  Severity.java  SubModule.java
src/main/java/com/defect/tracker/repositories/: DefectRepository.java  DefectStatusRepository.java  DefectTypeRepository.java  DesignationRepository.java  EmployeeRepository.java  ModuleAllocationRepository.java  ModuleRepository.java  PriorityRepository.java  ProjectAllocationRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ProjectTypeRepository.java  ReleaseRepository.java  RoleRepository.java  SeverityRepository.java  SubModuleRepository.java
src/main/resources/: MessagesAndCodes.properties  application.properties
src/test/java/com/defect/tracker/: DefectTrackerSystemApplicationTests.java
(+84 files in other folders)
